# env for mapping port
PORT_BACKEND=3000
PORT_FRONTEND=4200
PORT_MONGO=27017
PORT_MONGOEXPRESS=8081
PORT_REDIS=6379
# env for Mongo
MONGO_ROOT=adprogramming
MONGO_PASS=adprogramming
MONGO_DATABASE=adprogramming
# env for Redis
REDIS_PASS=adprogramming